{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ML-OEL Dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/macbookpro/Documents/ML-OEL"],
      "port": 4321
    }
  ]
}
